{
  "name": "jsondown",
  "version": "0.1.1",
  "description": "A drop-in replacement for LevelDOWN that writes to a JSON file on disk",
  "main": "./jsondown.js",
  "keywords": [
    "leveldb",
    "leveldown",
    "levelup",
    "json"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "memdown": "^1.4.1"
  },
  "devDependencies": {
    "levelup": "^2.0.1",
    "mocha": "^4.0.1",
    "should": "^13.1.3",
    "sinon": "^4.1.2"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "homepage": "https://github.com/toolness/jsondown",
  "repository": {
    "type": "git",
    "url": "https://github.com/toolness/jsondown.git"
  },
  "author": "Atul Varma <varmaa@gmail.com>",
  "license": "BSD"
}
